<view class="container container-gray">
	<view class="group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">待办id</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入待办id" value = "{{device_id}}" bindinput="inputId"></input>
					</view>
        </view>
        <view class="input-item">
          <text class="input-item-label">待办设备</text>
          <view class="input-item-content">
						<input type="text" placeholder="请输入待办设备" value = "{{device_name}}" bindinput="inputTitle"></input>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
	</view>
</view>